; POV-Ray animation ini file
Antialias=Off
Antialias_Threshold=0.1
Antialias_Depth=2

Input_File_Name="projetInfo3B.pov"

Initial_Frame=1
Final_Frame=120
Initial_Clock=0
Final_Clock=1

Cyclic_Animation=on
Pause_when_Done=off
